<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- CompressedPair -->
    <Type Name="agrpc::b::detail::CompressedPair&lt;*,*,1&gt;">
        <DisplayString>{*($T2 *)this}</DisplayString>
        <Expand>
            <ExpandedItem>*($T2 *)this</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="agrpc::s::detail::CompressedPair&lt;*,*,1&gt;">
        <DisplayString>{*($T2 *)this}</DisplayString>
        <Expand>
            <ExpandedItem>*($T2 *)this</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="agrpc::u::detail::CompressedPair&lt;*,*,1&gt;">
        <DisplayString>{*($T2 *)this}</DisplayString>
        <Expand>
            <ExpandedItem>*($T2 *)this</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="agrpc::b::detail::CompressedPair&lt;*,*,0&gt;">
        <DisplayString>{second_}</DisplayString>
        <Expand>
            <ExpandedItem>second_</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="agrpc::s::detail::CompressedPair&lt;*,*,0&gt;">
        <DisplayString>{second_}</DisplayString>
        <Expand>
            <ExpandedItem>second_</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="agrpc::u::detail::CompressedPair&lt;*,*,0&gt;">
        <DisplayString>{second_}</DisplayString>
        <Expand>
            <ExpandedItem>second_</ExpandedItem>
        </Expand>
    </Type>
    <!-- RepeatedlyRequestContext -->
    <Type Name="agrpc::b::RepeatedlyRequestContext&lt;*&gt;">
        <DisplayString>{impl_.impl_.first_}</DisplayString>
        <Expand>
            <Item Name="[server_context]">impl_.impl_.first_->context_</Item>
            <Item Name="[request]" Optional="true">impl_.impl_.first_->request_</Item>
            <Item Name="[responder]">impl_.impl_.first_->responder_</Item>
        </Expand>
    </Type>
    <Type Name="agrpc::s::RepeatedlyRequestContext&lt;*&gt;">
        <DisplayString>{impl_.impl_.first_}</DisplayString>
        <Expand>
            <Item Name="[server_context_]">impl_.impl_.first_->context_</Item>
            <Item Name="[request]" Optional="true">impl_.impl_.first_->request_</Item>
            <Item Name="[responder]">impl_.impl_.first_->responder_</Item>
        </Expand>
    </Type>
    <!-- BasicGrpcExecutor -->
    <Type Name="agrpc::b::BasicGrpcExecutor&lt;*,*&gt;">
        <DisplayString>{this->impl_}</DisplayString>
        <Expand>
            <Item Name="[grpc_context]">this->impl_.first_</Item>
            <Item Name="[allocator]" Optional="true">this->impl_.second_</Item>
        </Expand>
    </Type>
    <Type Name="agrpc::s::BasicGrpcExecutor&lt;*,*&gt;">
        <DisplayString>{this->impl_}</DisplayString>
        <Expand>
            <Item Name="[grpc_context]">this->impl_.first_</Item>
            <Item Name="[allocator]" Optional="true">this->impl_.second_</Item>
        </Expand>
    </Type>
    <Type Name="agrpc::u::BasicGrpcExecutor&lt;*,*&gt;">
        <DisplayString>{this->impl_}</DisplayString>
        <Expand>
            <Item Name="[grpc_context]">this->impl_.first_</Item>
            <Item Name="[allocator]" Optional="true">this->impl_.second_</Item>
        </Expand>
    </Type>
    <!-- AllocatorBinder -->
    <Type Name="agrpc::b::AllocatorBinder&lt;*,*&gt;">
        <DisplayString>{impl_.first_}</DisplayString>
        <Expand>
            <Item Name="[target]">impl_.first_</Item>
            <Item Name="[allocator]" Optional="true">impl_.second_</Item>
        </Expand>
    </Type>
    <Type Name="agrpc::s::AllocatorBinder&lt;*,*&gt;">
        <DisplayString>{impl_.first_}</DisplayString>
        <Expand>
            <Item Name="[target]">impl_.first_</Item>
            <Item Name="[allocator]" Optional="true">impl_.second_</Item>
        </Expand>
    </Type>
    <!-- TaggedPtr -->
    <Type Name="agrpc::b::detail::TaggedPtr&lt;*&gt;">
        <DisplayString>{*($T1 *)(ptr_ &amp; PTR_MASK)}</DisplayString>
        <Expand>
            <ExpandedItem>*($T1 *)(ptr_ &amp; PTR_MASK)</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="agrpc::s::detail::TaggedPtr&lt;*&gt;">
        <DisplayString>{*($T1 *)(ptr_ &amp; PTR_MASK)}</DisplayString>
        <Expand>
            <ExpandedItem>*($T1 *)(ptr_ &amp; PTR_MASK)</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="agrpc::u::detail::TaggedPtr&lt;*&gt;">
        <DisplayString>{*($T1 *)(ptr_ &amp; PTR_MASK)}</DisplayString>
        <Expand>
            <ExpandedItem>*($T1 *)(ptr_ &amp; PTR_MASK)</ExpandedItem>
        </Expand>
    </Type>
    <!-- RPC -->
    <Type Name="agrpc::b::RPC&lt;*,*,*&gt;">
        <DisplayString>{this->status_}</DisplayString>
        <Expand>
            <Item Name="[status]">this->status_</Item>
            <Item Name="[executor]">this->executor_</Item>
            <Item Name="[client_context]">this->client_context_.context_</Item>
            <Item Name="[responder]">this->responder_</Item>
        </Expand>
    </Type>
    <Type Name="agrpc::s::RPC&lt;*,*,*&gt;">
        <DisplayString>{this->status_}</DisplayString>
        <Expand>
            <Item Name="[status]">this->status_</Item>
            <Item Name="[executor]">this->executor_</Item>
            <Item Name="[client_context]">this->client_context_.context_</Item>
            <Item Name="[responder]">this->responder_</Item>
        </Expand>
    </Type>
    <Type Name="agrpc::u::RPC&lt;*,*,*&gt;">
        <DisplayString>{this->status_}</DisplayString>
        <Expand>
            <Item Name="[status]">this->status_</Item>
            <Item Name="[executor]">this->executor_</Item>
            <Item Name="[client_context]">this->client_context_.context_</Item>
            <Item Name="[responder]">this->responder_</Item>
        </Expand>
    </Type>
</AutoVisualizer>