sonar.projectKey=Tradias_asio-grpc
sonar.organization=tradias

sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=asio-grpc
sonar.projectVersion=3.5.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=/github/workspace/build/compile_commands.json
sonar.cfamily.threads=2
sonar.cfamily.cpp20=true
sonar.c.file.suffixes=.c, .h
sonar.cpp.file.suffixes=.cpp, .hpp, ipp
sonar.cfamily.gcov.reportsPath=/github/workspace/build
sonar.coverageReportPaths=/github/workspace/build/sonarqube-coverage.xml
